name = SNMP-Easy
author = Gabriele Mambrini <g.mambrini@gmail.com>
license = Perl_5
copyright_holder = Gabriele Mambrini
copyright_year = 2015

[EnsurePrereqsInstalled]
build_phase = release ; be nice to travis
type = requires
type = recommends

[Prereqs]
Moose = 2.14
Net::SNMP = v6.0.1
namespace::autoclean = 0.24
Module::Runtime = 0.014

[Prereqs / TestRequires ]
Test::Simple = 1.001014

; authordep Pod::Elemental::Transformer::List
; authordep Pod::Coverage::TrustPod
; authordep Test::Pod
; authordep Test::Perl::Critic


; get version from git or override it with $ENV{V}
[@Git]
[Git::NextVersion]
[Git::GatherDir]
exclude_filename = Makefile.PL

[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[Readme]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[MetaJSON]

[Test::Perl::Critic]
[PodCoverageTests]
[PodSyntaxTests]
[CheckChangesHasContent]

[PodWeaver]

[MetaNoIndex]
dir = samples

[MetaResources]
bugtracker.web = https://rt.cpan.org/Dist/Display.html?Name=SNMP-Easy
bugtracker.mailto = bug-snmp-easy@rt.cpan.org
repository.url = git://github.com/gmambro/snmp-easy
repository.web = https://github.com/gmambro/snmp-easy
repository.type = git

[FileFinder::Filter / VersionedModules]
finder = :InstallModules
skip = \.pod$

[OurPkgVersion]
finder = VersionedModules

[PerlTidy]
