name = SNMP-Easy
author = Gabriele Mambrini <g.mambrini@gmail.com>
license = Perl_5
copyright_holder = Gabriele Mambrini
copyright_year = 2015

[EnsurePrereqsInstalled]
:version = 0.003
build_phase = release ; be nice to travis
type = requires
type = recommends

[@Git]
tag_format = release-%v

[Git::GatherDir]
exclude_filename = Makefile.PL
[PruneCruft]
;[ManifestSkip]
[MetaYAML]
[MetaJSON]
[License]
[Readme]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[Test::Perl::Critic]
[PodCoverageTests]
[PodSyntaxTests]

[CheckChangesHasContent]

[PodWeaver]

[Prereqs]
Moose = 2.14
Net::SNMP = v6.0.1
namespace::autoclean = 0.24
Module::Runtime = 0.014

;'Test::More' => 0,

[MetaResources]
bugtracker.web = https://rt.cpan.org/Dist/Display.html?Name=SNMP-Easy
bugtracker.mailto = bug-snmp-easy@rt.cpan.org
repository.url = git://github.com/gmambro/snmp-easy
repository.web = https://github.com/gmambro/snmp-easy
repository.type = git

[FileFinder::Filter / VersionedModules]
finder = :InstallModules
skip = \.pod$

[RewriteVersion]
finder = VersionedModules

[BumpVersionAfterRelease]
finder = VersionedModules

[PerlTidy]
